<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".BirdConsultAllActivity">

    <TextView
            android:id="@+id/titleConsultAll"
            android:layout_width="332dp"
            android:layout_height="53dp"
            android:text="@string/consultBirds"
            android:textColor="#031F55"
            android:textSize="35sp" />

    <TextView
        android:id="@+id/subTitleConsultAll"
        android:layout_width="332dp"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:text="@string/lastBird"
        android:textColor="#031F55"
        android:textSize="23sp"/>

    <Button
        android:text="@string/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBackGoToConsultAll"
        android:layout_marginHorizontal="@dimen/form_button_margin"
        android:onClick="goToMain"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        <LinearLayout
                android:id="@+id/birdContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
    </ScrollView>

    <!---> ********** <!-->

    <!---> ********** <!-->

    <!---> ********** <!-->

</LinearLayout>