<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChoseOption"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pajaro"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btregister"
        android:layout_width="139dp"
        android:layout_height="53dp"
        android:text="Registrar"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="603dp" />

    <Button
        android:id="@+id/btsearch"
        android:layout_width="138dp"
        android:layout_height="52dp"
        android:text="Consultar"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="603dp" />

    <TextView
        android:id="@+id/tvoption"
        android:layout_width="332dp"
        android:layout_height="53dp"
        android:text="¿Qué quieres hacer?"
        android:textColor="#031F55"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="31dp" />

</androidx.constraintlayout.widget.ConstraintLayout>