<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BirdDetailActivity"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/birdImage"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:contentDescription="@string/bird_name"
                app:srcCompat="@drawable/pajaro" />

    </LinearLayout>



    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textNameBird"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detalle_nombre_de_ave"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/form_colors"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textDatePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detalle_fecha_fotografia"
            android:textColor="@color/black"
            android:textSize="@dimen/form_colors"/>

        <TextView
            android:id="@+id/textLocationBird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detalle_ubicacion_ave"
            android:textColor="@color/black"
            android:textSize="@dimen/form_colors"/>

        <TextView
            android:id="@+id/textTypeBird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detalle_tipo_de_ave"
            android:textColor="@color/black"
            android:textSize="@dimen/form_colors"/>

        <TextView
            android:id="@+id/textSizeBird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detalle_dimension_del_ave"
            android:textColor="@color/black"
            android:textSize="@dimen/form_colors"/>

        <TextView
            android:id="@+id/textColorsBird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detalle_de_colores_del_ave"
            android:textColor="@color/black"
            android:textSize="@dimen/form_colors"/>

        <TextView
            android:id="@+id/textMoreColorsBird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detalle_de_mas_de_cuatro_colores"
            android:textColor="@color/black"
            android:textSize="@dimen/form_colors"/>

        <TextView
            android:id="@+id/textReviewBird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detalle_descripcion_ave"
            android:textColor="@color/black"
            android:textSize="@dimen/form_colors"/>


    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/form_button_margin"
            >

        <Button
            android:text="@string/volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_marginHorizontal="@dimen/form_button_margin"
            android:layout_weight="1"
            android:onClick="goToConsultAll" />
    </LinearLayout>

</LinearLayout>